.comments .form {
  margin-bottom: 14px;
  width: 100%;
}

.comments .form .input {
  margin-right: 7px !important;
}

.comments .form .btn {
  min-width: 80px !important;
}

.comments .title {
  color: black;
}

.comments {
  align-items: flex-start;
  border: 1px solid #283949c7;
  display: flex;
  color: whitesmoke;
  flex-direction: column;
  grid-row: 2 / 4;
  grid-column: 6 / 9;
  justify-content: flex-start;
  max-height: 70vh;
  overflow: scroll;
  padding: 0 14px 14px;
  position: relative;
}

.comments .header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 5;
  background: whitesmoke;
}

.comments .comment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: whitesmoke;
  border-bottom: 1px solid;
  color: #283949c7;
  padding: 10px;
  min-height: 110px;
  width: 100%;
}

.comments .comment .author-infos {
  display: flex;
  align-items: center;
}

.comments .comment .message {
  grid-row: 2 / 5;
  grid-column: 1 / 5;
  padding-top: 5px;
}

.comments .comment .avatar {
  min-height: 40px !important;
  max-height: 40px !important;
  min-width: 40px !important;
  max-width: 40px !important;
  border-width: 1px;
  margin-right: 5px;
}

.comments .comment .date {
  font-style: italic;
  font-size: 0.85rem;
  color: #b4b2b2;
  grid-row: 1 / 2;
  grid-column: 4 /5;
  text-align: right;
}
